{
  "name": "ReplitReactjsProject",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "vite": "^2.2.1",
    "web-vitals": "^2.0.1"
  }
}
