.chat{
  display: flex;
  flex-direction: column;
  flex: 0.65;
  
}

.chat_header{
 display: flex;
 padding: 20px;
 align-items: center;
border-bottom: 1px solid lightgray; 
}

.chat_headerInfo {
  flex: 1;
  padding-left: 20px;
}

.chat_headerInfo > h3 {
  margin-bottom: 3px;
  font-weight: 50px;
}

.chat_headerInfo > p {
 color: gray;
 
}

.chat_body{
 flex: 1;
 background-image: url('https://raw.githubusercontent.com/Clever555/wallPPr/main/1134574%20(2).jpg');
 background-repeat: repeat;
 background-position:top;
 padding: 30px;
 overflow: scroll;
}

.chat_message{
  position: relative;
  font-size: 16px;
  padding: 10px;
  width: fit-content;
  border-radius: 10px;
  background-color: #ffffff;
  margin-bottom: 30px;
}

.chat_timestamp{
  font-size: xx-small;
  margin-left: 10px;
}

.chat_name{
  position: absolute;
  top: -15px;
  font-weight: 800;
  font-size: x-small
}

.chat_reciver{
  background-color: #dcf8c6;
  margin-left: auto;

}

.chat_footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  border-top: 1px solid lightgray;
 
}

.chat_footer > form{
  flex: 1;
  display: flex;
  
}

.chat_footer > form > input{
  flex: 1;
  border-radius: 30px;
  padding: 10px;
  border: none;
 outline-width: 0;

}

.chat_footer > form > button{
 border: none;
}

.chat_footer > MuiSvgIcon-root{
  padding: 10px;
  color: gray;

}



.chat_headerRight{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  min-width: 10vw; 
}

.chat_header:hover{
background-color: #ebebeb;
}


